[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/play_logic.gd" type="Script" id=1]
[ext_resource path="res://tiktaktoe_grid.png" type="Texture" id=2]
[ext_resource path="res://assets/square.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui_play.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/animation.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "fade_menu"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="PlayLevel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
first_row = [ NodePath("CenterContainer/GridContainer/square1"), NodePath("CenterContainer/GridContainer/square2"), NodePath("CenterContainer/GridContainer/square3") ]
second_row = [ NodePath("CenterContainer/GridContainer/square4"), NodePath("CenterContainer/GridContainer/square5"), NodePath("CenterContainer/GridContainer/square6") ]
third_row = [ NodePath("CenterContainer/GridContainer/square7"), NodePath("CenterContainer/GridContainer/square8"), NodePath("CenterContainer/GridContainer/square9") ]
first_column = [ NodePath("CenterContainer/GridContainer/square1"), NodePath("CenterContainer/GridContainer/square4"), NodePath("CenterContainer/GridContainer/square7") ]
second_column = [ NodePath("CenterContainer/GridContainer/square2"), NodePath("CenterContainer/GridContainer/square5"), NodePath("CenterContainer/GridContainer/square8") ]
third_column = [ NodePath("CenterContainer/GridContainer/square3"), NodePath("CenterContainer/GridContainer/square6"), NodePath("CenterContainer/GridContainer/square9") ]
forw_diagonal = [ NodePath("CenterContainer/GridContainer/square3"), NodePath("CenterContainer/GridContainer/square5"), NodePath("CenterContainer/GridContainer/square7") ]
back_diagonal = [ NodePath("CenterContainer/GridContainer/square1"), NodePath("CenterContainer/GridContainer/square5"), NodePath("CenterContainer/GridContainer/square9") ]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="TextureRect" parent="CenterContainer"]
margin_left = 335.0
margin_top = 123.0
margin_right = 689.0
margin_bottom = 477.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 354, 354 )
texture = ExtResource( 2 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
margin_left = 335.0
margin_top = 123.0
margin_right = 689.0
margin_bottom = 477.0
rect_min_size = Vector2( 354, 354 )
custom_constants/vseparation = 24
custom_constants/hseparation = 24
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="square1" parent="CenterContainer/GridContainer" instance=ExtResource( 3 )]
margin_right = 102.0
margin_bottom = 102.0
button_id = 1

[node name="square2" parent="CenterContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 126.0
margin_right = 228.0
margin_bottom = 102.0
button_id = 2

[node name="square3" parent="CenterContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 252.0
margin_right = 354.0
margin_bottom = 102.0
button_id = 3

[node name="square4" parent="CenterContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 126.0
margin_right = 102.0
margin_bottom = 228.0
button_id = 4

[node name="square5" parent="CenterContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 126.0
margin_top = 126.0
margin_right = 228.0
margin_bottom = 228.0
button_id = 5

[node name="square6" parent="CenterContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 252.0
margin_top = 126.0
margin_right = 354.0
margin_bottom = 228.0
button_id = 6

[node name="square7" parent="CenterContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 252.0
margin_right = 102.0
margin_bottom = 354.0
button_id = 7

[node name="square8" parent="CenterContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 126.0
margin_top = 252.0
margin_right = 228.0
margin_bottom = 354.0
button_id = 8

[node name="square9" parent="CenterContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 252.0
margin_top = 252.0
margin_right = 354.0
margin_bottom = 354.0
button_id = 9

[node name="UI_Play" parent="." instance=ExtResource( 4 )]

[node name="AnimPlayer" type="AnimationPlayer" parent="UI_Play"]
anims/fade_menu = SubResource( 1 )
script = ExtResource( 5 )
[connection signal="button_pressed" from="CenterContainer/GridContainer/square1" to="." method="_on_button_pressed"]
[connection signal="button_pressed" from="CenterContainer/GridContainer/square2" to="." method="_on_button_pressed"]
[connection signal="button_pressed" from="CenterContainer/GridContainer/square3" to="." method="_on_button_pressed"]
[connection signal="button_pressed" from="CenterContainer/GridContainer/square4" to="." method="_on_button_pressed"]
[connection signal="button_pressed" from="CenterContainer/GridContainer/square5" to="." method="_on_button_pressed"]
[connection signal="button_pressed" from="CenterContainer/GridContainer/square6" to="." method="_on_button_pressed"]
[connection signal="button_pressed" from="CenterContainer/GridContainer/square7" to="." method="_on_button_pressed"]
[connection signal="button_pressed" from="CenterContainer/GridContainer/square8" to="." method="_on_button_pressed"]
[connection signal="button_pressed" from="CenterContainer/GridContainer/square9" to="." method="_on_button_pressed"]
[connection signal="play_enabled" from="UI_Play" to="UI_Play/AnimPlayer" method="_on_UI_Play_play_enabled"]
[connection signal="animation_finished" from="UI_Play/AnimPlayer" to="UI_Play" method="_animation_finished"]
