[gd_scene load_steps=2 format=2]

[ext_resource path="res://logic/square.gd" type="Script" id=1]

[node name="square" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 102, 102 )
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tex" type="TextureRect" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 84, 84 )
stretch_mode = 1
